{
  "name": "node_express_route_handling",
  "version": "1.0.0",
  "description": "express_route_handling",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "short-uuid": "^5.2.0"
  }
}
